<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <img src="logo.svg" alt="My logo." class="logo">
    <div id="menu" class="popup-content">
      <h1 class="title">Lucas11 Extension.</h1>
      <h1 class="description">Welcome to my Extension!</h1>
      <button id="calcstringbutton">Hello!</button>
    </div>
    <div id="calcstring" class="popup-content hidden">
      <h1 class="title">CalcString</h1>
      <h1 class="description">CalcString is an program that i made for hacklet that it sums phases. And now is renovated for Shipwrecked!</h1>
      <input type=text id="firstinput">
      <p class="pcenter">+</p>
      <input type=text id="secondinput">
      <button id="calcstringbuttonsubmit">Summit.</button>
      <h1 class="description">Result</h1>
      <p id="resultcalcstring" class="pcenter"></p>
    </div>
    <div id="error-content" class="hidden">
      <p>Oh uh.</p>
      <p>There seems that theres a poblem. Try restarting the page?</p>
    </div>
    <script src="index.js"></script>
    <script src="calcstring.js"></script>
  </body>
</html>
